In [1]:
import tictactoe
import pandas as pd

To add a row to a dataframe, we will use the append function.
The parameters used are:
default, where we add a DICTIONARY
ignore_index = True

In [2]:
import itertools
perms = itertools.permutations([1,2,3,4,5,6,7,8,9])
data = pd.DataFrame(columns = [1,2,3,4,5,6,7,8,9])
data_list = []
for i in list(perms):
    dic_rep = {j : i[j-1] for j in range(1,10)}
    # print(dic_rep)
    data_list.append(dic_rep)

data = pd.DataFrame.from_dict(data_list)

data.describe()

,1,2,3,4,5,6,7,8,9
count,362880.000000,362880.000000,362880.000000,362880.000000,362880.000000,362880.000000,362880.000000,362880.000000,362880.000000
mean,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
std,2.581992,2.581992,2.581992,2.581992,2.581992,2.581992,2.581992,2.581992,2.581992
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
50%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
75%,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
max,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000

In [7]:
import tictactoe
mini = pd.DataFrame(data.iloc[[x for x in range(15)]])
results = []
for i in range(len(mini)):
    flag = False
    Test = tictactoe.Board()
    x = 0
    int_j = 0
    for j in mini.iloc[i]:
        int_j+=1 #the index from which the others have to be 0
        Test.play(j, (x%2)+1)
        x+=1
        res = Test.check_win()
        if res[0] == None:
            Test.display()
            print("\n\n")
            flag = True
            results.append(0.5)
            break
        elif res[0] == True:
            Test.display()
            print("\n\n")
            flag = True
            results.append(1)
            break
        
    if flag == True:
        for y in range(int_j, 9):
            mini.iat[i, y] = 0

print(results)
mini

1	2	1
2	1	2
1



1	2	1
2	1	2
1



1	2	1
2	1	2
2	1	1



1	2	1
2	1	2
1	1	2



1	2	1
2	1	2
		1



1	2	1
2	1	2
		1



1	2	1
2	1	1
2	2	1



1	2	1
2	1	1
2	1	2



1	2	1
2	1	2
2	1	1



1	2	1
2	1	1
2	1	2



1	2	1
2	1
2		1



1	2	1
2	1
2		1



1	2	1
2	1	1
2	2	1



1	2	1
2	1	1
1	2	2



1	2	1
2	1
1	2



[1, 1, 1, 1, 1, 1, 1, 0.5, 1, 0.5, 1, 1, 1, 1, 1]

    1  2  3  4  5  6  7  8  9
0   1  2  3  4  5  6  7  0  0
1   1  2  3  4  5  6  7  0  0
2   1  2  3  4  5  6  8  7  9
3   1  2  3  4  5  6  8  9  7
4   1  2  3  4  5  6  9  0  0
5   1  2  3  4  5  6  9  0  0
6   1  2  3  4  5  7  6  8  9
7   1  2  3  4  5  7  6  9  8
8   1  2  3  4  5  7  8  6  9
9   1  2  3  4  5  7  8  9  6
10  1  2  3  4  5  7  9  0  0
11  1  2  3  4  5  7  9  0  0
12  1  2  3  4  5  8  6  7  9
13  1  2  3  4  5  8  6  9  7
14  1  2  3  4  5  8  7  0  0

In [8]:
results = []
for i in range(len(data)):
    Test = tictactoe.Board()
    flag = False
    x = 0
    int_j = 0
    for j in data.iloc[i]:
        int_j+=1
        Test.play(j, (x%2)+1)
        x+=1
        res = Test.check_win()
        if res[0] == None:
            # Test.display()
            # print("\n\n")
            results.append(0.5)
            flag = True
            break
        elif res[0] == True:
            # Test.display()
            # print("\n\n")
            if res[1] == 1:
                results.append(1)
            else:
                results.append(-1)
            flag = True
            break
    if flag == True:
        for y in range(int_j, 9):
            data.iat[i, y] = 0

print(len(results))

362880

In [10]:
import numpy as np
arr = np.array(results)
print(np.mean(arr))
unique, counts = np.unique(arr, return_counts=True)

dict(zip(unique, counts))

0.3603174603174603

{-1.0: 104544, 0.5: 46080, 1.0: 212256}

In [11]:
data.describe()

,1,2,3,4,5,6,7,8,9
count,362880.000000,362880.000000,362880.000000,362880.000000,362880.000000,362880.000000,362880.000000,362880.000000,362880.000000
mean,5.000000,5.000000,5.000000,5.000000,5.000000,4.523810,4.083333,2.761905,1.761905
std,2.581992,2.581992,2.581992,2.581992,2.581992,2.861112,3.031093,3.140696,2.838035
min,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,3.000000,3.000000,3.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,4.000000,1.000000,0.000000
75%,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,5.000000,3.000000
max,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000

In [12]:
for c in range (1,10):
    zeroes = (data[c] == 0).sum()
    print(zeroes)

0
0
0
0
0
34560
66528
162432
235008

In [15]:
data['R'] = results
data.describe()

fn = "AllgamesWithResults.xlsx"
data.to_excel(fn)

In [18]:
data = data.drop_duplicates()
data.describe()

,1,2,3,4,5,6,7,8,9,R
count,255168.000000,255168.000000,255168.000000,255168.000000,255168.000000,255168.000000,255168.000000,255168.000000,255168.000000,255168.000000
mean,5.000000,5.000000,5.000000,5.000000,5.000000,4.971783,4.867381,3.927765,2.505643,0.299097
std,2.581994,2.581994,2.581994,2.581994,2.581994,2.601799,2.671212,3.073848,3.096912,0.880400
min,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000
25%,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,1.000000,0.000000,-1.000000
50%,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,4.000000,1.000000,1.000000
75%,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,5.000000,1.000000
max,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,1.000000

In [27]:
data = data.reset_index(drop=True)

In [29]:
data.to_excel("CleanedDatabase.xlsx")